<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="RaboBankKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-8z-N7W">
                        <rect key="frame" x="12" y="8" width="72" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="8al-Jc-DO0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name SurName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-T0-zOV">
                        <rect key="frame" x="92" y="16" width="120" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-gx-aDQ">
                        <rect key="frame" x="92" y="38.5" width="63" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISSUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-dX-yFv">
                        <rect key="frame" x="328.5" y="12" width="39.5" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znf-rK-MEN">
                        <rect key="frame" x="328.5" y="27.5" width="39.5" height="44.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="znf-rK-MEN" firstAttribute="width" secondItem="6tp-dX-yFv" secondAttribute="width" id="7vK-cK-9J0"/>
                    <constraint firstAttribute="trailing" secondItem="6tp-dX-yFv" secondAttribute="trailing" constant="12" id="9RQ-8U-vaG"/>
                    <constraint firstItem="6tp-dX-yFv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="BMP-WW-gti"/>
                    <constraint firstItem="MaP-gx-aDQ" firstAttribute="leading" secondItem="r6b-T0-zOV" secondAttribute="leading" id="CMa-kd-zRQ"/>
                    <constraint firstItem="r6b-T0-zOV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="P8r-gl-ygD"/>
                    <constraint firstAttribute="bottom" secondItem="znf-rK-MEN" secondAttribute="bottom" constant="8" id="UXA-nH-5ek"/>
                    <constraint firstItem="r6b-T0-zOV" firstAttribute="leading" secondItem="8LF-8z-N7W" secondAttribute="trailing" constant="8" id="ZoD-f0-BFT"/>
                    <constraint firstAttribute="bottom" secondItem="8LF-8z-N7W" secondAttribute="bottom" constant="8" id="a58-a4-Vbu"/>
                    <constraint firstItem="znf-rK-MEN" firstAttribute="top" secondItem="6tp-dX-yFv" secondAttribute="bottom" constant="2" id="arq-zK-81c"/>
                    <constraint firstItem="MaP-gx-aDQ" firstAttribute="top" secondItem="r6b-T0-zOV" secondAttribute="bottom" constant="2" id="gfQ-86-GsH"/>
                    <constraint firstItem="8LF-8z-N7W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jBi-Mv-QAE"/>
                    <constraint firstItem="znf-rK-MEN" firstAttribute="centerX" secondItem="6tp-dX-yFv" secondAttribute="centerX" id="niR-L3-sfb"/>
                    <constraint firstItem="8LF-8z-N7W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="tnU-cQ-Pbb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userBirth" destination="MaP-gx-aDQ" id="z1D-eW-nGT"/>
                <outlet property="userImage" destination="8LF-8z-N7W" id="1C4-xi-hzP"/>
                <outlet property="userIssues" destination="znf-rK-MEN" id="4Lf-Xp-lHw"/>
                <outlet property="userName" destination="r6b-T0-zOV" id="04K-5X-YR0"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
</document>
